                            _______________
                           /               \
                          /    Social     \
                         /    Media       \
                        /_________________\
                       |        |         |
                       | - Posts          |
                       | - Likes          |
                       | - Shares         |
                       | - Followers      |   -->   Privacy settings on social media platforms, regular audit of followers/friends list
                       | - Messages       |            Use of privacy-focused social media platforms
                       | - Friends        |            Limiting sharing of personal information
                       | - Photos         |
                       | - Videos         |
                       |_________________|
                       |        |         |
                       | Browsing History |
                       |        |         |
                       | - Visited websites    |   -->   Use of private browsing mode, VPN services
                       | - Search queries      |            Regular clearing of browsing history and cookies
                       | - Clicked links       |
                       | - Time spent online  |
                       | - Ad interactions    |
                       | - Cookies            |
                       | - IP addresses       |
                       |_________________|
                       |        |         |
                       |   Email Activity |
                       |        |         |
                       | - Sent emails    |   -->   Use of end-to-end encrypted email services
                       | - Received emails|            Strong, unique passwords for email accounts
                       | - Email contacts|            Two-factor authentication
                       | - Email subjects|
                       | - Email attachments|
                       |_________________|
                       |        |         |
                       | Online Accounts |
                       |        |         |
                       | - Account usernames|   -->   Use of password managers to generate and store strong passwords
                       | - Account passwords|            Regularly updating passwords and enabling multi-factor authentication
                       | - Account settings|
                       | - Purchase history|            Reviewing account permissions and app integrations
                       | - Subscription info|
                       | - Personal info    |
                       |_________________|
                       |        |         |
                       |  Data Brokers   |
                       |        |         |
                       | - Name           |   -->   Opting out of data broker services
                       | - Address        |            Requesting removal of personal data from data broker databases
                       | - Phone number   |
                       | - Email address  |
                       | - Age            |
                       | - Gender         |
                       | - Income level   |
                       | - Interests      |
                       | - Purchasing habits|
                       \_________________/ 
