                     *                   *                   *                   *
                    / \                 / \                 / \                 / \
                   /   \               /   \               /   \               /   \
                  *-----*             *-----*             *-----*             *-----*
                 /       \           /       \           /       \           /       \
                /         \         /         \         /         \         /         \
               *-----------*       *-----------*       *-----------*       *-----------*
              /             \     /             \     /             \     /             \
             /               \   /               \   /               \   /               \
            *-----------------* *-----------------* *-----------------* *-----------------*
           /                   \ /                   \ /                   \ /                   \
          *---------------------*---------------------*---------------------*---------------------*
         /                       \                   / \                   / \                   /
        /                         \                 /   \                 /   \                 /
       *---------------------------*               *-----*               *-----*               *
      /                             \             /       \             /       \             /
     /                               \           /         \           /         \           /
    *---------------------------------*         *-----------*         *-----------*         *
   /                                   \       /             \       /             \       /
  *-------------------------------------*     *---------------*     *---------------*     *
 |         Hacker Collecting Data        |   |         Vulnerabilities in Daily Internet Life       |
 |---------------------------------------|   |------------------------------------------------------|
 | - Posts          | - Visited websites|   |   Phishing Attacks    |   Weak Passwords   |
 | - Likes          | - Search queries  |   |   Social Engineering  |   Lack of 2FA      |
 | - Shares         | - Clicked links   |   |   Credential Stuffing |   Unsecured Wi-Fi   |
 | - Followers      | - Time spent online|   |   Account Takeover    |   Unpatched Software|
 | - Messages       | - Ad interactions |   |   Identity Theft      |   Lack of Privacy Settings |
 | - Friends        | - Cookies         |   |   Targeted Advertising|   Unverified Apps  |
 | - Photos         | - IP addresses    |   |   Spear Phishing      |   Data Broker Collection |
 | - Videos         |                   |   |   Financial Fraud     |   Malware Downloads |
 |------------------|-------------------|   |   Blackmail/Extortion |   Clickbait Links  |
 | - Sent emails    |                   |   |   Spam Campaigns      |   Misconfigured Privacy Settings |
 | - Received emails|                   |   |-----------------------|----------------------|
 | - Email contacts|                    |   |        Data Breaches and Leaks         |
 | - Email subjects|                    |   |-----------------------------------------|
 | - Email attachments|                 |   |   Targeted Attacks          |
 |------------------|-------------------|   |   Phishing Websites          |
 | - Account usernames|                   |   |   Malicious Websites         |
 | - Account passwords|                   |   |   Social Media Scams         |
 | - Account settings|                    |   |   Tech Support Scams         |
 | - Purchase history|                    |   |   Fake Promotions             |
 | - Subscription info|                   |   |   Online Shopping Scams       |
 | - Personal info    |                  |   |   Romance Scams               |
 | - Name           |                    |   |   Investment Scams            |
 | - Address        |                    |   |   Charity Scams               |
 | - Phone number   |                    |   |   Fake Job Offers             |
 | - Email address  |                    |   |   Lottery Scams               |
 | - Age            |                    |   |   Phony Inheritance Scams     |
 | - Gender         |                    |   |   Tech Support Scams          |
 | - Income level   |                    |   |   Fake Prize Scams            |
 | - Interests      |                    |   |   IRS Scams                   |
 | - Purchasing habits|                  |   |   Utility Scams               |
 |---------------------------------------|   |   Insurance Scams             |
                                             |   Loan Scams                   |
                                             |   Online Dating Scams          |
                                             |   Cryptocurrency Scams         |
                                             |   Email Phishing Scams         |
                                             |   Investment Fraud Scams        |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Tech Support Scams            |
                                             |   Fake Prize Scams              |
                                             |   IRS Scams                     |
                                             |   Utility Scams                 |
                                             |   Insurance Scams               |
                                             |   Loan Scams                    |
                                             |   Online Dating Scams           |
                                             |   Cryptocurrency Scams          |
                                             |   Email Phishing Scams          |
                                             |   Investment Fraud Scams         |
                                             |   Identity Theft Scams          |
                                             |   Romance Scams                 |
                                             |   Tech Support Scams            |
                                             |   Fake Promotions Scams         |
                                             |   Fake Job Offers Scams         |
                                             |   Lottery Scams                 |
                                             |   Phony Inheritance Scams       |
                                             |   Charity Scams                 |
                                             |   Online Shopping Scams         |
                                             |   Romance Scams                 |
                                             |   Investment Scams              |
                                             |   Charity Scams                 |
                                             |   Fake Job Offers               |
                                             |   Lottery Scams                
